# BmobMusic

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shannon/bmobmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shannon/bmobmusic/: MyApplication.java
app/src/main/java/com/example/shannon/bmobmusic/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/example/shannon/bmobmusic/bean/: Account.java  Emoji.java  EmojiResult.java  Music.java  MusicCache.java  MusicCollection.java  PlayState.java  UserAction.java
app/src/main/java/com/example/shannon/bmobmusic/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  (+1 more)
app/src/main/jni/: Android.mk  com_example_shannon_bmobmusic_MyApplication.h  util.c
app/src/main/res/drawable/: anim_lay.xml  btn_mode_loop.xml  btn_red.xml  drawable_rectangle_normal.xml  drawable_rectangle_top.xml
app/src/main/res/drawable-v20/: drawable_rectangle_top.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_play.xml  activity_splash.xml  activity_transfer.xml  fragment_cover.xml  fragment_friends.xml  fragment_home.xml  fragment_lyric.xml  fragment_net_music.xml  view_list_download.xml  view_secondtab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shannon/bmobmusic/: ExampleUnitTest.java
(+24 files in other folders)
