<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shannon.bmobmusic.ui.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:layout_marginBottom="10dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />


    <TextView
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:text="当前版本V1.0"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:text="说明："
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aa_tv_about"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="\n         数  据  库：Bmob\n         榜单来源：网易云音乐\n         歌词来源：中文歌词库\n\n         本应用为学习时开发的项目，  使\n用Bmob提供的云端数据库， 服务端的\n业务逻辑全在客户端完成。其中部分素\n材来源于网易云音乐Android客户端。\n\n注：如果上述服务端发生变化，本应用的某些网络功能将无法正常使用。"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>








</LinearLayout>
