<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_lv"
    android:orientation="vertical"
    tools:context="com.example.shannon.bmobmusic.ui.BaseActivity">


    <RelativeLayout

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/fnm_tv_type"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/small_chevron_right"
            android:padding="8dp"
            android:background="@drawable/drawable_bg_prim"
            android:textSize="12sp"
            android:text="飙升榜"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/fnm_tv_date"
            android:textColor="@color/colorAccent"
            android:padding="16dp"
            android:textSize="16sp"
            android:text="2016-3-22 更新"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:divider="@color/bg_lv"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:id="@+id/fnm_lv_music_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
