<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="4dp"
        android:id="@+id/vld_iv_music"
        android:src="@mipmap/lay_icn_upquality"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:gravity="center"
        android:layout_toRightOf="@id/vld_iv_music"
        android:layout_toLeftOf="@+id/vld_iv_action"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vld_iv_music"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/download_label"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:text="周杰伦-稻香.mp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/download_state"
                android:padding="4dp"
                android:text="正在上传"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/download_pb"
                android:padding="4dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/vld_iv_action"
        android:src="@mipmap/login_btn_delete"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentTop="true" />









</RelativeLayout>